<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to fABBA’s documentation! &mdash; fABBA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started with fABBA" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> fABBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with fABBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_comp.html">Main components</a></li>
<li class="toctree-l1"><a class="reference internal" href="multivariate.html">Multivariate time series symbolization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extensible ABBA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fABBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to fABBA’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fabba-s-documentation">
<h1>Welcome to fABBA’s documentation!<a class="headerlink" href="#welcome-to-fabba-s-documentation" title="Permalink to this headline"></a></h1>
<p>fABBA is a fast and accurate symbolic representation method for temporal data. It is based on a polygonal chain approximation of the time series followed by an aggregation of the polygonal pieces into groups. The aggregation process is sped up by sorting the polygonal pieces and exploiting early termination conditions. In contrast to the ABBA method [S. Elsworth and S. Güttel, Data Mining and Knowledge Discovery, 34:1175-1200, 2020], fABBA avoids repeated within-cluster-sum-of-squares computations which reduces its computational complexity significantly. Furthermore, fABBA is fully tolerance-driven and does not require the number of time series symbols to be specified by the user.</p>
<p>The <cite>fABBA</cite> softare package includes numerous ABBA methods by providing easy-to-use and flexible APIs. In practice, users can define their clustering method and apply it to ABBA method easily with <cite>fABBA</cite>.  The documentation is still under going, welcome to join our documentation building, please be free to pull request your contribution code!</p>
<section id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with fABBA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation-guide">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_comp.html">Main components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_comp.html#adaptive-polygonal-chain-approximation">Adaptive polygonal chain approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_comp.html#symbolic-digitization">Symbolic digitization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multivariate.html">Multivariate time series symbolization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extensible ABBA</a></li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#fabba">fABBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#abbabase">ABBAbase</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#jabba">JABBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#compress">compress</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#inverse-compress">inverse_compress</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#digitize">digitize</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#inverse-digitize">inverse_digitize</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#image-compress">image_compress</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#image-decompress">image_decompress</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/nla_group.png"><img alt="_images/nla_group.png" src="_images/nla_group.png" style="width: 360px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Get Started with fABBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>