<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main components &mdash; fABBA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multivariate time series symbolization" href="multivariate.html" />
    <link rel="prev" title="Get Started with fABBA" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fABBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with fABBA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adaptive-polygonal-chain-approximation">Adaptive polygonal chain approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbolic-digitization">Symbolic digitization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multivariate.html">Multivariate time series symbolization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extensible ABBA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fABBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Main components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_comp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-components">
<h1>Main components<a class="headerlink" href="#main-components" title="Permalink to this headline"></a></h1>
<p>In this section, we mainly introduce the main components of transformation of <code class="docutils literal notranslate"><span class="pre">fABBA</span></code> for univariate time series.</p>
<section id="adaptive-polygonal-chain-approximation">
<h2>Adaptive polygonal chain approximation<a class="headerlink" href="#adaptive-polygonal-chain-approximation" title="Permalink to this headline"></a></h2>
<p>Instead of using <code class="docutils literal notranslate"><span class="pre">fit_transform</span></code> which combines the polygonal chain approximation of the time series and the symbolic conversion into one, both steps of fABBA can be performed independently. Here’s how to obtain the compression pieces and reconstruct time series by inversely transforming the pieces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">fABBA</span> <span class="kn">import</span> <span class="n">compress</span>
<span class="kn">from</span> <span class="nn">fABBA</span> <span class="kn">import</span> <span class="n">inverse_compress</span>
<span class="n">ts</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.05</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)]</span>
<span class="n">pieces</span> <span class="o">=</span> <span class="n">compress</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>               <span class="c1"># pieces is a list of the polygonal chain pieces</span>
<span class="n">inverse_ts</span> <span class="o">=</span> <span class="n">inverse_compress</span><span class="p">(</span><span class="n">pieces</span><span class="p">,</span> <span class="n">ts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># reconstruct polygonal chain from pieces</span>
</pre></div>
</div>
</section>
<section id="symbolic-digitization">
<h2>Symbolic digitization<a class="headerlink" href="#symbolic-digitization" title="Permalink to this headline"></a></h2>
<p>Similarly, the fABBA digitization can be performed after compression step as belows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fABBA</span> <span class="kn">import</span> <span class="n">digitize</span>
<span class="kn">from</span> <span class="nn">fABBA</span> <span class="kn">import</span> <span class="n">inverse_digitize</span>
<span class="n">string</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">digitize</span><span class="p">(</span><span class="n">pieces</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;2-norm&#39;</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># compression of the polygon</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>                                 <span class="c1"># prints BbAaAaAaAaAaAaAaC</span>

<span class="n">inverse_pieces</span> <span class="o">=</span> <span class="n">inverse_digitize</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
<span class="n">inverse_ts</span> <span class="o">=</span> <span class="n">inverse_compress</span><span class="p">(</span><span class="n">inverse_pieces</span><span class="p">,</span> <span class="n">ts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>   <span class="c1"># numerical time series reconstruction</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Get Started with fABBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multivariate.html" class="btn btn-neutral float-right" title="Multivariate time series symbolization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>